# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2fa2e4e1a578ba5c536a4c23002f8019c205b597909ba92a7b70cbf88d5432538821acd3612cdb2c9a9c5bd0758753fabf463e0232b37d456a35d67468069a78

test:
  secret_key_base: a50681266975ccb86c0578fc771821ffc48b5334592413b6f0bc5b8529a96b708f093947919df2ecfd02eaf11201025d83c8a3a7859bc94d20cc0857f786fe2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
